FAUNADB_KEY=fnAEizywzXAAQhe5oZi0VqjqcJcFRwQ8bNScy8p_

GITHUB_ID=09b86aec2c878ba93d2d
GITHUB_SECRET=ad1ad9d00b2a0d63ed42d45ec1e26f57f246a045

NEXTAUTH_SECRET=fw6uDGY7RWDWRcfgs7GxIVK7lm5racCgs7Sf4AxMNyE